﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="MySpendingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Current">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="Year" Type="int" />
          <Property Name="Month" Type="int" />
        </EntityType>
        <EntityType Name="Spending">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Date" Type="datetime2" Precision="4" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="Cost" Type="money" Nullable="false" />
          <Property Name="IsImportant" Type="bit" Nullable="false" />
          <Property Name="SpendingTypeId" Type="int" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="SpendingType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="int" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Login" Type="varchar" MaxLength="64" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="64" Nullable="false" />
        </EntityType>
        <Association Name="FK__Current__UserId__37A5467C">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Current" Type="Self.Current" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Current">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Spending__Spendi__25869641">
          <End Role="SpendingType" Type="Self.SpendingType" Multiplicity="1" />
          <End Role="Spending" Type="Self.Spending" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendingType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Spending">
              <PropertyRef Name="SpendingTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Spending__UserId__267ABA7A">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Spending" Type="Self.Spending" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Spending">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__SpendingT__UserI__22AA2996">
          <End Role="User" Type="Self.User" Multiplicity="0..1" />
          <End Role="SpendingType" Type="Self.SpendingType" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SpendingType">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="MySpendingModelStoreContainer">
          <EntitySet Name="Current" EntityType="Self.Current" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Spending" EntityType="Self.Spending" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SpendingType" EntityType="Self.SpendingType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Current__UserId__37A5467C" Association="Self.FK__Current__UserId__37A5467C">
            <End Role="User" EntitySet="User" />
            <End Role="Current" EntitySet="Current" />
          </AssociationSet>
          <AssociationSet Name="FK__Spending__Spendi__25869641" Association="Self.FK__Spending__Spendi__25869641">
            <End Role="SpendingType" EntitySet="SpendingType" />
            <End Role="Spending" EntitySet="Spending" />
          </AssociationSet>
          <AssociationSet Name="FK__Spending__UserId__267ABA7A" Association="Self.FK__Spending__UserId__267ABA7A">
            <End Role="User" EntitySet="User" />
            <End Role="Spending" EntitySet="Spending" />
          </AssociationSet>
          <AssociationSet Name="FK__SpendingT__UserI__22AA2996" Association="Self.FK__SpendingT__UserI__22AA2996">
            <End Role="User" EntitySet="User" />
            <End Role="SpendingType" EntitySet="SpendingType" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="MySpendingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Spending">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="4" />
          <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="IsImportant" Type="Boolean" Nullable="false" />
          <Property Name="SpendingTypeId" Type="Int32" Nullable="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="SpendingType" Relationship="Self.FK__Spending__Spendi__25869641" FromRole="Spending" ToRole="SpendingType" />
          <NavigationProperty Name="User" Relationship="Self.FK__Spending__UserId__267ABA7A" FromRole="Spending" ToRole="User" />
        </EntityType>
        <EntityType Name="SpendingType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserId" Type="Int32" />
          <NavigationProperty Name="Spendings" Relationship="Self.FK__Spending__Spendi__25869641" FromRole="SpendingType" ToRole="Spending" />
          <NavigationProperty Name="User" Relationship="Self.FK__SpendingT__UserI__22AA2996" FromRole="SpendingType" ToRole="User" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Login" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Spendings" Relationship="Self.FK__Spending__UserId__267ABA7A" FromRole="User" ToRole="Spending" />
          <NavigationProperty Name="SpendingTypes" Relationship="Self.FK__SpendingT__UserI__22AA2996" FromRole="User" ToRole="SpendingType" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Currents" Relationship="MySpendingModel.FK__Current__UserId__37A5467C" FromRole="User" ToRole="Current" />
        </EntityType>
        <Association Name="FK__Spending__Spendi__25869641">
          <End Role="SpendingType" Type="Self.SpendingType" Multiplicity="1" />
          <End Role="Spending" Type="Self.Spending" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SpendingType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Spending">
              <PropertyRef Name="SpendingTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Spending__UserId__267ABA7A">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Spending" Type="Self.Spending" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Spending">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__SpendingT__UserI__22AA2996">
          <End Role="User" Type="Self.User" Multiplicity="0..1" />
          <End Role="SpendingType" Type="Self.SpendingType" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SpendingType">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="MySpendingEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Spendings" EntityType="Self.Spending" />
          <EntitySet Name="SpendingTypes" EntityType="Self.SpendingType" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <AssociationSet Name="FK__Spending__Spendi__25869641" Association="Self.FK__Spending__Spendi__25869641">
            <End Role="SpendingType" EntitySet="SpendingTypes" />
            <End Role="Spending" EntitySet="Spendings" />
          </AssociationSet>
          <AssociationSet Name="FK__Spending__UserId__267ABA7A" Association="Self.FK__Spending__UserId__267ABA7A">
            <End Role="User" EntitySet="Users" />
            <End Role="Spending" EntitySet="Spendings" />
          </AssociationSet>
          <AssociationSet Name="FK__SpendingT__UserI__22AA2996" Association="Self.FK__SpendingT__UserI__22AA2996">
            <End Role="User" EntitySet="Users" />
            <End Role="SpendingType" EntitySet="SpendingTypes" />
          </AssociationSet>
          <EntitySet Name="Currents" EntityType="MySpendingModel.Current" />
          <AssociationSet Name="FK__Current__UserId__37A5467C" Association="MySpendingModel.FK__Current__UserId__37A5467C">
            <End Role="User" EntitySet="Users" />
            <End Role="Current" EntitySet="Currents" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Current">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="Year" Type="Int32" />
          <Property Name="Month" Type="Int32" />
          <NavigationProperty Name="User" Relationship="MySpendingModel.FK__Current__UserId__37A5467C" FromRole="Current" ToRole="User" />
        </EntityType>
        <Association Name="FK__Current__UserId__37A5467C">
          <End Type="MySpendingModel.User" Role="User" Multiplicity="1" />
          <End Type="MySpendingModel.Current" Role="Current" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Current">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="MySpendingModelStoreContainer" CdmEntityContainer="MySpendingEntities">
          <EntitySetMapping Name="Spendings">
            <EntityTypeMapping TypeName="MySpendingModel.Spending">
              <MappingFragment StoreEntitySet="Spending">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Cost" ColumnName="Cost" />
                <ScalarProperty Name="IsImportant" ColumnName="IsImportant" />
                <ScalarProperty Name="SpendingTypeId" ColumnName="SpendingTypeId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SpendingTypes">
            <EntityTypeMapping TypeName="MySpendingModel.SpendingType">
              <MappingFragment StoreEntitySet="SpendingType">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="MySpendingModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Login" ColumnName="Login" />
                <ScalarProperty Name="Email" ColumnName="Email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Currents">
            <EntityTypeMapping TypeName="MySpendingModel.Current">
              <MappingFragment StoreEntitySet="Current">
                <ScalarProperty Name="Month" ColumnName="Month" />
                <ScalarProperty Name="Year" ColumnName="Year" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>