﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SelfHosted", "MySpendingServer\SelfHosted.csproj", "{70E17855-B14A-4ED1-894E-5CB9DFB624FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entity", "Domain\Entity.csproj", "{E8CA7E2C-FCA2-4211-BEC7-8A39115A720F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI\WebAPI.csproj", "{E654E3F8-B2AE-4FEF-9C72-96B135C2B83C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "External.Contract", "External\External.Contract.csproj", "{726EEA77-D74F-4DDD-92A7-14CBEE507F9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "External.Implementation", "External.Implementation\External.Implementation.csproj", "{DB3D839B-4E68-4EB2-9D32-59D7DAD63356}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Internal.Contract", "Internal.Contract\Internal.Contract.csproj", "{7D1711E8-69EA-4977-B976-BC6C689AF553}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Internal.Implementation", "Internal.Implementation\Internal.Implementation.csproj", "{6B224273-5BFD-415A-BC9E-3877D14AAFCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70E17855-B14A-4ED1-894E-5CB9DFB624FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70E17855-B14A-4ED1-894E-5CB9DFB624FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70E17855-B14A-4ED1-894E-5CB9DFB624FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70E17855-B14A-4ED1-894E-5CB9DFB624FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8CA7E2C-FCA2-4211-BEC7-8A39115A720F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8CA7E2C-FCA2-4211-BEC7-8A39115A720F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8CA7E2C-FCA2-4211-BEC7-8A39115A720F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8CA7E2C-FCA2-4211-BEC7-8A39115A720F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E654E3F8-B2AE-4FEF-9C72-96B135C2B83C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E654E3F8-B2AE-4FEF-9C72-96B135C2B83C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E654E3F8-B2AE-4FEF-9C72-96B135C2B83C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E654E3F8-B2AE-4FEF-9C72-96B135C2B83C}.Release|Any CPU.Build.0 = Release|Any CPU
		{726EEA77-D74F-4DDD-92A7-14CBEE507F9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{726EEA77-D74F-4DDD-92A7-14CBEE507F9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{726EEA77-D74F-4DDD-92A7-14CBEE507F9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{726EEA77-D74F-4DDD-92A7-14CBEE507F9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB3D839B-4E68-4EB2-9D32-59D7DAD63356}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB3D839B-4E68-4EB2-9D32-59D7DAD63356}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB3D839B-4E68-4EB2-9D32-59D7DAD63356}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB3D839B-4E68-4EB2-9D32-59D7DAD63356}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D1711E8-69EA-4977-B976-BC6C689AF553}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D1711E8-69EA-4977-B976-BC6C689AF553}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D1711E8-69EA-4977-B976-BC6C689AF553}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D1711E8-69EA-4977-B976-BC6C689AF553}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B224273-5BFD-415A-BC9E-3877D14AAFCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B224273-5BFD-415A-BC9E-3877D14AAFCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B224273-5BFD-415A-BC9E-3877D14AAFCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B224273-5BFD-415A-BC9E-3877D14AAFCA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
